device /dev/video0
input 0
resolution 1280x720
bottom-banner
font /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
title "Exploring BeagleBone"
timestamp "%H:%M:%S %d/%m/%Y (%Z)"
png 0
save exploringBB.png
